{
  "name": "pyos-app-catalog-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20261003.1",
    "@types/node": "^22.15.17",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.40.0"
  }
}
